#######################
#### coding aspect ####
#######################

bacon
clang
clang-tools
gdb (debugger)
godot
renderdoc
rustlings
valgrind
assimp? (asset importer lib)
cargo-deny?
glad (opengl library?)
qtcreator?
scons?

#######################
#### gaming aspect ####
#######################

xpadneo-dkms? # gaming aspect

##########################
#### recording aspect ####
##########################

gpu-screen-recorder-ui # recording aspect

###########################
#### notetaking aspect ####
###########################

obsidian # notetaking or obsidian aspect
typst # notetaking or typst aspect

####################
#### vpn aspect ####
####################

proton-vpn # vpn aspect
openfortivpn? # vpn aspect

########################
#### backups aspect ####
########################

timeshift/snapper # backups aspect
timeshift-autosnap # backups aspect

######################
#### shell aspect ####
######################

rmtrash # possibly shell aspect?
waybar # shell or desktop aspect
zoxide # shells or similar aspect
fish? # shells or similar
zsh/zsh-autosuggestions/completions/syntax-hightlighting/vi-mode # shells or similar aspect

###############################
#### virtualization aspect ####
###############################

virt-manager? # virtualization aspect

######################
#### double check ####
######################

localsend
proton-mail
thunderbird

#############################
#### needs configuration ####
#############################

sherlock-launcher # needs configuration
syncthing # needs configuration
vicinae? (app launcher) # needs configuration
hyprland/idle/lock/picker/shot/sunset/cursor/grpahics/polkitagent # needs configuration

####################
#### might skip ####
####################

coolercontrol? # might skip
corectrl? # might skip
fancontrol-gui? # might skip
it87 (kernel module for fans)? # might skip
ms-fonts? # might skip
xdg-desktop-portal-gtk/hyprland/wlr # might not be needed

###############################
#### configured separately ####
###############################

neovim # nvim aspect or nvf or nixcats


###############
#### other ####
###############

proton-authenticator # password or security aspect?
scrcpy # might need firewall
sticker-convert? # not packaged
