########################
#### backups aspect ####
########################

timeshift/snapper # backups aspect
timeshift-autosnap # backups aspect

#############################
#### needs configuration ####
#############################

obsidian # notetaking or obsidian aspect
sherlock-launcher # needs configuration
syncthing # needs configuration
vicinae? (app launcher) # needs configuration
hyprland/idle/lock/picker/shot/sunset/cursor/grpahics/polkitagent # needs configuration
neovim # nvim aspect or nvf or nixcats

###############
#### other ####
###############

sticker-convert? # not packaged
xdg-desktop-portal-gtk/hyprland/wlr # might not be needed
gpu-screen-recorder-ui # recording aspect (stuck in pr limbo)

################
#### chores ####
################

port existing dotfiles
