#######################
#### gaming aspect ####
#######################

xpadneo-dkms? # gaming aspect

###########################
#### notetaking aspect ####
###########################

obsidian # notetaking or obsidian aspect
typst # notetaking or typst aspect

########################
#### backups aspect ####
########################

timeshift/snapper # backups aspect
timeshift-autosnap # backups aspect

######################
#### shell aspect ####
######################

rmtrash # possibly shell aspect?
waybar # shell or desktop aspect
zoxide # shells or similar aspect
fish? # shells or similar
zsh/zsh-autosuggestions/completions/syntax-hightlighting/vi-mode # shells or similar aspect

#############################
#### needs configuration ####
#############################

sherlock-launcher # needs configuration
syncthing # needs configuration
vicinae? (app launcher) # needs configuration
hyprland/idle/lock/picker/shot/sunset/cursor/grpahics/polkitagent # needs configuration

###############################
#### configured separately ####
###############################

neovim # nvim aspect or nvf or nixcats

###############
#### other ####
###############

sticker-convert? # not packaged
coolercontrol? # might skip
corectrl? # might skip
fancontrol-gui? # might skip
it87 (kernel module for fans)? # might skip
ms-fonts? # might skip
xdg-desktop-portal-gtk/hyprland/wlr # might not be needed
gpu-screen-recorder-ui # recording aspect (stuck in pr limbo)
