#############################
#### needs configuration ####
#############################

obsidian # set up vaults
syncthing # devices and folders
hyprland/idle/lock/picker/shot/sunset/cursor/grpahics/polkitagent # complete the config

###############
#### other ####
###############

sticker-convert? # not packaged
xdg-desktop-portal-gtk/hyprland/wlr # might not be needed
gpu-screen-recorder-ui # recording aspect (stuck in pr limbo)

################
#### chores ####
################

port existing dotfiles:
- gammastep / systemd # link existing dotfile
- gpu screen recorder # link existing dotfile
- kanata # link existing dotfile
- nvim # currently nixcats alias, consider nvf
- sherlock # figure out syntax
- starship
- waybar
