########################
#### backups aspect ####
########################

timeshift/snapper # backups aspect
timeshift-autosnap # backups aspect

#############################
#### needs configuration ####
#############################

obsidian # obsidian aspect
sherlock-launcher # port configuration
hyprland/idle/lock/picker/shot/sunset/cursor/grpahics/polkitagent # complete the config
neovim # currently nixcats alias, consider nvf

###############
#### other ####
###############

sticker-convert? # not packaged
vicinae? (app launcher) # might skip
xdg-desktop-portal-gtk/hyprland/wlr # might not be needed
gpu-screen-recorder-ui # recording aspect (stuck in pr limbo)

################
#### chores ####
################

port existing dotfiles
